server {
    listen       80;
    listen  [::]:80;
    server_name  devilskey.nl;

    root   /etc/nginx/html/;
    index  index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /etc/nginx/html/;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  devilskey.nl;

    root   /etc/nginx/html/;
    index  index.html index.htm;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /etc/nginx/html/;
    }
}


